.main-navigation
  width: $main-navigation-width
  background: $secondary-background
  border-right: 1px solid $main-font-color-darkened
  padding: 2rem 0
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  position: sticky
  top: 0
  *
    background: none
    font-size: 1.3rem
  h2
    margin: 0