.single-movie-details
  display: flex
  flex-direction: column
  gap: 2rem
  h1
    margin: 0 0 1rem 0
  .videos > div
    display: flex
    flex-direction: row
    gap: 2rem
    justify-content: space-between
    iframe
      border: 1px solid $secondary-font-color
      border-radius: 10px
      filter: drop-shadow(0 0 1.5rem black)
      flex-grow: 1
      aspect-ratio: 16/9
  .casting > div
    display: flex
    flex-direction: row
    height: fit-content
    gap: 1rem
    flex-grow: 1
    justify-content: space-between
    div
      filter: drop-shadow(0 0 1rem black)
      height: 100%
      border-radius: 10px
      background-color: $secondary-background
      color: $main-font-color
      outline: 1px solid $secondary-font-color
      width: 100%
      img
        border-radius: inherit
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0
        width: 100%
        margin: 0
      p
        background: none
        margin: 0 10px 10px 10px
        &:first-of-type
          font-weight: 700
          margin-bottom: 0
        &:last-of-type
          font-weight: 400
          margin-top: 0
  .details
    display: flex
    gap: 0 2rem
    img
      display: flex
      width: 30%
      border-radius: 20px
      filter: drop-shadow(0 0 1.5rem black)
      aspect-ratio: 2/3
      flex-grow: 1
      flex-shrink: 1
    .side-info
      display: flex
      flex-direction: column
      gap: 1rem
      height: 100%
      max-width: 75%
      flex-shrink: 1
      .title
        h1
          margin: 0
      .genres
        display: flex
        flex-direction: row
        gap: 1rem
        p
          font-size: 0.8rem
          text-align: center
          font-weight: 600
          border: 2px solid $main-font-color
          background-color: $main-font-color
          color: $secondary-background
          border-radius: 9999px
          padding: 10px 30px
      .review
        .progress-circle
          display: flex
          align-items: center
          justify-content: center
          border-radius: 50%
          position: relative
          background: $secondary-font-color
          &::after
            position: absolute
            border-radius: inherit
            background: $secondary-background
            content: ""
            height: 90%
            width: 90%
          .fill
            position: absolute
            background: conic-gradient(#0f0 0, transparent 0deg)
            height: 100%
            width: 100%
            border-radius: 50%
            background: $secondary-font-color
        h3
          z-index: 10
          position: absolute
          background: none
          text-align: center
      .overview
        width: 60%

      div
        display: flex
        flex-direction: column
        h1
          word-wrap: break-word
        span
          color: grey
        &.row
          display: flex
          flex-direction: row !important
          align-items: center
          gap: 2rem

// "Desktop" settings
@media screen and (orientation: landscape)
  .single-movie-details
    .casting > div
      width: 100%
    .details
      .side-info
        .title
          h1
            font-size: 3rem
        .review
          .progress-circle
            height: 4.5rem
            width: 4.5rem
          h3
            font-size: 1.5rem
        div
          &.row
            margin: 30px 0


// "Mobile" settings
@media screen and (orientation: portrait)
  .single-movie-details
    .casting
      margin: 1rem 0
    .casting > div
      overflow-x: scroll
      padding: 1rem
      div
        flex-shrink: 0
        width: 50%
    .videos > div
      overflow-x: scroll

    .details
      width: 100%
      img
        display: none
      .title
        h1
          font-size: 2rem
      .side-info
        max-width: 100%
        .genres
          flex-wrap: wrap
          p
            padding: 5px 10px
        .review
          .progress-circle
            height: 3.2rem
            width: 3.2rem
          h3
            font-size: 1rem
        .release
          h2
            font-size: 1.1rem
          h3
            font-size: 0.9rem
          
        .overview
          width: 100%
        div
          &.row
            margin: 20px 0