$main-background: #1a1a1a
$secondary-background: #171717
$main-font-color: #e2e2e2
$main-font-color-darkened: #757575
$main-font-color-highlighted: #ffffff
$secondary-font-color: #333
$main-navigation-width: 15%
$main-content-width: 100% - $main-navigation-width