@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

$main-background: #1a1a1a
$secondary-background: #171717
$main-font-color: #e2e2e2
$main-font-color-darkened: #757575
$secondary-font-color: #333
$main-navigation-width: 15%
$main-content-width: 100% - $main-navigation-width

@import './styling/MainContent.sass'
@import './styling/MainNavigation.sass'

// Boilerplate
html, body, *
	background: $main-background
	margin: 0
	padding: 0
*,*::before,*::after
	box-sizing: border-box

// Styling
.App
	width: 100%
	min-height: 100vh
	color: $main-font-color
	font-family: 'Inter', sans-serif
	display: flex